# sistema-veterinaria

sistema-veterinaria-backend/: pom.xml
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/: SistemaVeterinariaBackendApplication.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/application/: BreedService.java  CategoryService.java  CustomerService.java  DiagnosisService.java  ExamsService.java  PatientsService.java  ProductsService.java  QueriesService.java  RecipesService.java  RegistrationService.java  ShiftsService.java  SpeciesService.java  TreatmentsService.java  UploadFile.java  UserService.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/domain/model/: Breed.java  Category.java  Customer.java  Diagnosis.java  Exams.java  Patients.java  Products.java  Queries.java  Recipes.java  Shifts.java  Species.java  Treatments.java  User.java  UserType.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/domain/port/: IBreedRepository.java  ICategoryRepository.java  ICustomerRepository.java  IDiagnosisRepository.java  IExamsRepository.java  IPatientsRepository.java  IProductsRepository.java  IQueriesRepository.java  IRecipesRepository.java  IShiftsRepository.java  ISpeciesRepository.java  ITreatmentsRepository.java  IUserRepository.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/Entity/: BreedEntity.java  CategoryEntity.java  CustomerEntity.java  DiagnosisEntity.java  ExamsEntity.java  PatientsEntity.java  ProductsEntity.java  QueriesEntity.java  RecipesEntity.java  ShiftsEntity.java  SpeciesEntity.java  TreatmentsEntity.java  UserEntity.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/adapter/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  DiagnosisRepositoryImpl.java  ExamsRepositoryImpl.java  IBreedCrudRepository.java  IBreedRepositoryImpl.java  ICategoryCrudRepository.java  ICustomerCrudRepository.java  IDiagnosisCrudRepository.java  IExamsCrudRepository.java  IPatientsCrudRepository.java  IProductsCrudRepository.java  IQueriesCrudRepository.java  IRecipesCrudRepository.java  IShiftsCrudRepository.java  ISpeciesCrudRepository.java  ITreatmentsCrudRepository.java  IUserCrudRepository.java  PatientsRepositoryImpl.java  ProductsRepositoryImpl.java  QueriesRepositoryImpl.java  RecipesRepositoryImpl.java  ShiftsRepositoryImpl.java  SpeciesRepositoryImpl.java  TreatmentsRepositoryImpl.java  UserRepositoryImpl.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/config/: BeanConfiguration.java  SecurityConfig.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/dto/: JWTClient.java  UserDTO.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/emailpassword/config/: ThymeleafTemplateConfig.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/emailpassword/controller/: EmailController.java  Mensaje.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/emailpassword/dto/: ChangePasswordDTO.java  EmailValuesDto.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/emailpassword/service/: EmailService.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/emailverification/service/: EmailServices.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/jwt/: Constants.java  JWTAuthorizationFilter.java  JWTGenerator.java  JWTValidate.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/mapper/: BreedMapper.java  CategoryMapper.java  CustomerMapper.java  DiagnosisMapper.java  ExamsMapper.java  PatientsMapper.java  ProductsMapper.java  QueriesMapper.java  RecipesMapper.java  ShiftsMapper.java  SpeciesMapper.java  TreatmentsMapper.java  UserMapper.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/rest/: BreedController.java  CategoryController.java  CustomerController.java  DiagnosisController.java  ErrorMessage.java  ExamsController.java  GlobalExceptionHandler.java  LoginController.java  PatientsController.java  ProductsController.java  QueriesController.java  RecipesController.java  RegistrationController.java  ShiftsController.java  SpeciesController.java  TreatmentsController.java  UserController.java
sistema-veterinaria-backend/src/main/java/sistema/veterinaria/backend/infrastructure/service/: CustomUserDetailService.java
sistema-veterinaria-backend/src/main/resources/templates/: email-template.html
sistema-veterinaria-backend/src/test/java/sistema/veterinaria/backend/: SistemaVeterinariaBackendApplicationTests.java
sistema-veterinaria-fronted/: angular.json
sistema-veterinaria-fronted/src/: index.html
(+89 files in other folders)
